load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "build_lib",
    srcs = ["main.go"],
    importpath = "github.com/louisbuchbinder/core/louisbuchbinder.com/build",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/util",
        "//louisbuchbinder.com/build/wasm_playground",
        "//louisbuchbinder.com/templates",
    ],
)

genrule(
    name = "site",
    srcs = [],
    outs = [
        ":site.tar.gz",
    ],
    cmd = """
    mkdir site
    BUILD=$$(realpath $(location :build))
    cd site
    $$BUILD
    find . -type f | xargs tar -czf ../$(location :site.tar.gz)
    """,
    tools = [":build"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "build",
    embed = [":build_lib"],
    visibility = ["//visibility:public"],
)
